<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <jenkins.e2eTests.reportsDirectory>target/protractor-reports</jenkins.e2eTests.reportsDirectory>
    <nexus.url>https://nexus.noc.hpe.moj.gov.uk:8443/nexus/content/repositories/moj-incell-snapshots/</nexus.url>
    <jenkins.workspace>/tmp</jenkins.workspace>
    <jenkins.build>1</jenkins.build>
    <project.scm.id>BitBucket</project.scm.id>
    <sonar.language>php</sonar.language>
    <sonar.sources>${jenkins.workspace}</sonar.sources>
    <sonar.projectBaseDir>${jenkins.workspace}</sonar.projectBaseDir>
</properties>

  <scm>
    <connection>scm:git:https://bitbucket.org/hpobteam/moj-be.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/hpobteam/moj-be.git</developerConnection>
    <url>https://bitbucket.org/hpobteam/moj-be.git</url>
    <tag>HEAD</tag>
  </scm>


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hpe.moj</groupId>
  <artifactId>moj-be</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MoJ Content Platform (Backend)</name>
  <description>Ministry of Justice In-Cell Content Platform</description>

  <organization>
    <name>Ministry of Justice</name>
    <url>http://www.gov.uk/</url>
  </organization>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}-BUILD-${jenkins.build}</tag>
          <basedir>${jenkins.workspace}</basedir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>GPL (c) 2005</license>
          <distribution></distribution>
          <group>Application/Collectors</group>
          <packager>SWWDC</packager>
          <prefix>/usr/local</prefix>
          <changelogFile>src/changelog</changelogFile>
          <mappings>
            <mapping>
            <directory>/usr/share/nginx/html/moj_be</directory>
            <filemode>755</filemode>
            <username>nginx</username>
            <groupname>nginx</groupname>
              <sources>
                <source>
                  <location>${jenkins.workspace}</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <preinstallScriptlet>
            <script>echo "installing now"</script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <script>echo "installing finished"</script>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <script>echo "removing now"</script>
          </preremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
    <snapshotRepository>
        <id>NexusSnapshots</id>
        <name>Internal Snapshots</name>
        <url>${nexus.url}/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>NexusReleases</id>
        <name>Internal Releases</name>
        <url>${nexus.url}/releases</url>
    </repository>
  </distributionManagement>
</project>
