<?php

/**
 * Implements hook_install()
 */
function moj_archive_content_install()
{
	//Disable default content view
	Drupal::configFactory()->getEditable('views.view.content')->set('status', FALSE)->save();
}

/**
 * Implements hook_uninstall().
 *
 * Removes the `field_related_prisons` field from the User entity.
 */
function moj_archive_content_uninstall()
{
	Drupal::configFactory()->getEditable('field.storage.node.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('field.field.node.moj_radio_item.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('field.field.node.moj_pdf_item.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('field.field.node.moj_faq_item.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('field.field.node.moj_video_item.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('field.field.node.moj_video_collection.field_moj_archived')->delete();
	Drupal::configFactory()->getEditable('views.view.moj_archive_content')->delete();

	//Renable default content view
	Drupal::configFactory()->getEditable('views.view.content')->set('status', TRUE)->save();
}
