<?php

/**
 * Implements hook_install().
 *
 * Shows the `field_related_prisons` field in the user form and view.
 */
function moj_prisons_install() {
  // // Show the `field_related_prisons` field in the user entity view
  // $view_display = \Drupal::entityManager()
  //   ->getStorage('entity_view_display')
  //   ->load('user.user.default');
  //
  // $view_display->setComponent('field_related_prisons', array(
  //     'type' => 'entity_reference_label',
  //     'settings' => array(
  //       'link' => TRUE
  //     )
  //   ))
  //   ->save();
  //
  // // Show the `field_related_prisons` field in the user form.
  // $form_display = \Drupal::entityManager()
  //   ->getStorage('entity_form_display')
  //   ->load('user.user.default');
  //
  // $form_display->setComponent('field_related_prisons', array(
  //     'type' => 'entity_reference_autocomplete'
  //   ))
  //   ->save();
  //
  // // Rebuild the node access tables
  // node_access_rebuild();
}

/**
 * Implements hook_uninstall().
 *
 * Removes the `field_related_prisons` field from the User entity.
 */
function moj_prisons_uninstall() {
  Drupal::configFactory()->getEditable('field.storage.user.field_related_prisons')->delete();
  Drupal::configFactory()->getEditable('field.field.user.user.field_related_prisons')->delete();
}
